server {
    listen   80;
    listen   [::]:80 default_server ipv6only=on; 

    server_name localhost;

    root /var/www/service-mail/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php_lumen_service_mail:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}